# grpc-dotnet

./: Grpc.DotNet.sln  global.json
examples/Server/: Program.cs  Server.csproj  Startup.cs
examples/Server/Services/: GreeterService.cs
perf/Grpc.AspNetCore.Microbenchmarks/: Program.cs
src/Grpc.AspNetCore.Server/: GrpcServiceOptions.cs
src/Grpc.AspNetCore.Server.HttpApi/: BindMethodFinder.cs  Grpc.AspNetCore.Server.HttpApi.csproj  HttpApiProviderSeviceBinder.cs  HttpApiServerCallContext.cs  HttpApiServiceMethodProvider.cs  ServiceDescriptorHelpers.cs  UnaryServerCallHandler.cs
src/Grpc.AspNetCore.Web/: DisableGrpcWebAttribute.cs  EnableGrpcWebAttribute.cs  Grpc.AspNetCore.Web.csproj  GrpcWebApplicationBuilderExtensions.cs  GrpcWebOptions.cs  GrpcWebServiceExtensions.cs  IGrpcWebMetadata.cs  README.md
src/Grpc.Net.Client/: Grpc.Net.Client.csproj  GrpcChannel.cs  GrpcChannelOptions.cs
src/Grpc.Net.Client.Web/: Grpc.Net.Client.Web.csproj  GrpcWebHandler.cs
test/FunctionalTests/: ClientStreamingMethodTests.cs  FunctionalTestBase.cs
test/Grpc.AspNetCore.Server.Tests/: CallHandlerTests.cs  Grpc.AspNetCore.Server.Tests.csproj  HttpContextServerCallContextTests.cs  PipeExtensionsTests.cs
test/Grpc.Net.Client.Tests/: AsyncClientStreamingCallTests.cs  AsyncDuplexStreamingCallTests.cs  AsyncServerStreamingCallTests.cs  AsyncUnaryCallTests.cs  CancellationTests.cs  DeadlineTests.cs  DiagnosticsTests.cs  GetTrailersTests.cs  HttpContentClientStreamReaderTests.cs  ResponseAsyncTests.cs  ResponseHeadersAsyncTests.cs
test/Shared/: ActivityReplacer.cs  (+3 more)
(+109 files in other folders)
